# Finnish messages for kcmkwincompositing.
# Copyright © 2007, 2008, 2009, 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2007.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2008.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2009, 2011, 2013, 2014, 2016, 2017, 2018, 2023.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010, 2011, 2012, 2013, 2014, 2015, 2016.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
# Author: Lliehu
# Author: Niklas Laxström
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-22 00:42+0000\n"
"PO-Revision-Date: 2023-04-27 12:17+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Teemu Rytilahti, Mikko Piippo, Tommi Nieminen, Jorma Karvonen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"tpr@d5k.net, mikko.piippo@helsinki.fi, translator@legisign.org, karvonen."
"jorma@gmail.com"

#: effectsmodel.cpp:46
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "Käytettävyys"

#: effectsmodel.cpp:47
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "Ulkoasu"

#: effectsmodel.cpp:48
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "Kohdistus"

#: effectsmodel.cpp:49
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Peek at Desktop Animation"
msgstr "Kurkista työpöydälle -animointi"

#: effectsmodel.cpp:50
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "Työkalut"

#: effectsmodel.cpp:51
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "Virtuaalityöpöydän vaihtamisen animaatio"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "Ikkunanhallinta"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "Ikkunan avaus- ja sulkemisanimointi"

#: effectsmodel.cpp:232
#, kde-format
msgid "KWin development team"
msgstr "KWin-kehitysryhmä"

#: genericscriptedconfig.cpp:76
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Paketin metatietoa ei voitu paikantaa"

#: genericscriptedconfig.cpp:82
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 ei sisällä kelvollista metadata.json-tiedostoa"

#: genericscriptedconfig.cpp:88 genericscriptedconfig.cpp:94
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "Tiedostoa %1 ei ole olemassa"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Karkit"
